<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Unryddle Quick Survey</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/survey.css">
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="main-wrapper survey-wrapper"><!--Main-wrapper survey wrapper-->
      <div class="survey-wrapper">
       <div class=""> 
        <div class="row">
          <div class="col-12 col-md-12 col-sm-12 col-xs-12">   
            <div class="logohead">
              <img src="img/unryddle.png" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3 class="main-info">
              The Unryddle Quick Survey
            </h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="personal"> 
              <div style="width: 10%; height: 0; border-bottom: 2px solid #F48024; text-align: left; margin-top: 20px; "></div>
                <h4 class="pers-info text-left">SURVEY FOR INDUSTRY</h4>
                <h4>The Quality of Rising Human Capital</h4>
              <div style="width: 34%; border-bottom: 1px solid #F48024; text-align: left; margin-top: 0;  margin-bottom: 10px"></div>  
            </div>
          </div>
        </div>

        <div class="row">
          <div class="infotext">
            <div class="col-md-12">
             <p class="text">
              This 10min survey seeks to gather your thoughts on the question; Are Entry Level Graduates (ELGs) appropriately upskilled for absorption into the corporate workplace?
              Your answers will be used to develop a comprehensive report and strategy document to shape the process of Talent Development & Upskilling in Ghana and the larger sub-region.
              Do join the change movement by honestly responding to the questions below.
              Kindly note that your insights will be used for the intended purpose and not otherwise.
              Thank you for your time.              
             </p>
            </div>
         </div>
        </div> 
       </div> 

        <form id="survey-form">
          <div class="row">
            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label>1. How would you rank the quality of the Rising Talents; reference to current stream of graduates from the various universities?</label>
                <select name="talents_ranking" id="talents_ranking" class="select_edu">
                  <span class="glyphicon glyphicon-user"></span>
                  <option value="" disabled="" selected="">Select an option</option>
                  <option value="great">Great</option>
                  <option value="good">Good</option>
                  <option value="fair`">Fair</option>
                  <option value="poor">Poor</option>
                </select>
              </div>             
            </div>
   
            <div class="col-12 col-md-12 col-sm-12 col-xs-12">   
              <div class="form-group">
                 <label>2. Kindly tell us why <span>(not more than 400 characters)</span></label>
                 <textarea class="form-control" rows="6" name="why_talent_ranking" id="why_talent_ranking"></textarea>
              </div>
            </div>

            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label>3.	What are the 4 Key Skills you look out for in new hires/ talents - emphasis on recent university graduates?</label>
                <textarea name="key_talent_skills" id="key_talent_skills" rows="4" class="form-control"></textarea>
              </div>
            </div>

            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label>4.	Which of the above-stated skills is the most important; non-negotiable for any prospective hire/ talent?</label>
                <textarea name="most_important_skills" id="most_important_skills" rows="4" class="form-control"></textarea>
              </div>
            </div>

            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label>5.	In your opinion, are the current crop of graduates from University adequately prepared for the job market?</label>
                <select name="graduates_prepared" id="graduates_prepared" class="select_edu">
                  <option value="" disabled="" selected="">Select answer</option>
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
              </div>
            </div>

            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label>6. Kindly tell us why <span>(not more than 400 characters)</span></label>
                <textarea name="why_graduates_prepared" id="why_graduates_prepared" rows="6" class="form-control"></textarea>
              </div>
            </div>

            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label>7. Kindly select your industry</label>
                <select name="select-industry" id="select-industry" class="select_edu">
                  
                </select>
                <!-- <input class="form-control" name="yourIndustry" id="yourIndustry"> -->
              </div>
            </div>

            <div class="col-4 col-md-4 col-sm-4 col-xs-12 col-offset-8 col-md-offset-8 col-sm-offset-8 text-right">
              <button type="button" class='btn btn-danger' id="complete-survey">Submit</button>
            </div>
          </div>
        </form>
      </div>

      <footer>
        <p class="loc-address">Challenge House, 49 Swaniker Street - Abelemkpe, Accra.</p>
        <span>Digital Address: GA-125-1942</span> | <span>Email: hello@unryddle.com</span> | <span>Phone: +233 (0) 501331055 / 7</span>
      </footer>
    </section>

    <!-- form completed modal -->
    <div id="successModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">  
          <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal">×</button>
             <h4 class="modal-title" style="font-size: 24px; font-weight: bold;">Thank You!!!</h4>
          </div>
          <div class="modal-body">
             <p>You have sucessfully completed the Unryddle Quick Survey. Thank You Very Much</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!--END modalcontent-->  
      </div> <!--END modal dialog-->  
    </div><!--END mymodal--> 

    <!-- form completed modal -->
    <div id="errorModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">  
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">×</button>
               <h4 class="modal-title" style="font-size: 24px; font-weight: bold;">Oops!!!</h4>
            </div>
            <div class="modal-body">
               <p>We seem to have encountered a problem. Please try again.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!--END modalcontent-->  
        </div> <!--END modal dialog-->  
      </div><!--END mymodal--> 

    <!-- build:js js/index.min.js -->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>